PORT=8000
MONGO_URI=mongodb+srv://soumyabarik7365:ySghTw0pU4ajwz0g@cluster1.qriieho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
SECRET_KEY=hgyegduedghdiehibdefn
API_KEY=116743943453928
API_SECRET_KEY=oemgxYD_cZZHzQBuxKGFngsuPS0
CLOUD_NAME=dydcjrkr9